<?php //Eccube%255CController%255CInstallPluginController%2523pluginEnable

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/install/plugin/{code}/enable',
            ],
            'name' => [
                'install_plugin_enable',
            ],
            'requirements' => [
                [
                    'code' => '\\w+',
                ],
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
