<?php //Eccube%255CEntity%255CBaseInfo%2524delivery_free_amount

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'delivery_free_amount',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                12,
            ],
            'scale' => [
                2,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
