<?php //Eccube%255CController%255CAdmin%255CSetting%255CShop%255CTaxRuleController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/setting/shop/tax/{id}/delete',
            ],
            'name' => [
                'admin_setting_shop_tax_delete',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
