<?php //Plugin%255CMailMagazine42%255CEntity%255CMailMagazineSendHistory%2524mail_method

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'mail_method',
            ],
            'type' => [
                'smallint',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'unsigned' => false,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
