<?php //Eccube%255CController%255CAdmin%255CStore%255CTemplateController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/store/template/{id}/delete',
            ],
            'name' => [
                'admin_store_template_delete',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
