<?php //Eccube%255CController%255CAdmin%255COrder%255COrderController%2523updateOrderStatus

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/shipping/{id}/order_status',
            ],
            'name' => [
                'admin_shipping_update_order_status',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
