<?php //Eccube%255CEntity%255CLayout%2524PageLayouts

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'Layout',
            ],
            'targetEntity' => [
                'Eccube\\Entity\\PageLayout',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'value' => [
                1 => [
                    'sort_no' => 'ASC',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
