<?php //Plugin%255CCoupon42%255CEntity%255CCoupon%2524CouponDetails

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'Coupon',
            ],
            'targetEntity' => [
                'Plugin\\Coupon42\\Entity\\CouponDetail',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
