<?php //Eccube%255CController%255CMypage%255CMypageController%2523order

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/mypage/order/{order_no}',
            ],
            'name' => [
                'mypage_order',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
