<?php //Eccube%255CController%255CAdmin%255COrder%255CShippingController%2523previewShippingNotifyMail

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/shipping/preview_notify_mail/{id}',
            ],
            'name' => [
                'admin_shipping_preview_notify_mail',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
