<?php //Plugin%255CCoupon42%255CEntity%255CCouponDetail%2524Coupon

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumns'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumns')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Plugin\\Coupon42\\Entity\\Coupon',
            ],
            'inversedBy' => [
                'CouponDetails',
            ],
            'value' => [
                1 => [
                    $o[2],
                ],
            ],
            'name' => [
                2 => 'coupon_id',
            ],
            'referencedColumnName' => [
                2 => 'coupon_id',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
