<?php //Plugin%255CProductReview42%255CEntity%255CProductReview%2524title

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'title',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                50,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
